<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
    /* body{
        display: grid;
        justify-content: center;
        padding-top: 40px;
    } */
    .container{
        display: grid;
/* grid-template-areas: 
"left-sidebar header header"
"left-sidebar content right-sidebar"
"left-sidebar footer footer"; */
grid-template-areas: 
"header"
"left-sidebar"
"content"
"right-sidebar"
"footer";
grid-gap: 10px;
    }
    .box{
        background-color: rosybrown;
        color: grey;
        padding: 40px;
        text-align: center;
        font-size: 1.5rem;
        border-radius: 3px;
    }
    @media(min-width:576px){
        .container{
            grid-template-columns:30% auto;
            grid-template-areas: 
"header header"
"left-sidebar content"
"right-sidebar right-sidebar"
"footer footer";
grid-gap:20px;
        }
    }
    @media(min-width:992px){
        .container{
            grid-template-columns: 30% auto 30%;
            grid-template-areas: 
            "header header header"
            "left-sidebar content right-sidebar"
            "footer footer footer";
            grid-gap: 5px;
        }
    }
    .left-sidebar{
        grid-area: left-sidebar;
    }
    .right-sidebar{
        grid-area: right-sidebar;
    }
    .header{
        grid-area: header;
    }
    .footer{
        grid-area: footer;
    }
    .content{
        grid-area: content;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box left-sidebar">left-Sidebar</div>
        <div class="box content">Content</div>
        <div class="box right-sidebar">right-sidebar</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>